<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/registerImageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/hapirri_logo"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/logo_of_the_app" />

    <EditText
        android:id="@+id/firstNameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name_hint"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/registerImageView"
        tools:layout_editor_absoluteX="20dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/lastNameReg"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name_hint"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@+id/firstNameReg"
        tools:layout_editor_absoluteX="16dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/ageReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age_hint"
        android:imeOptions="actionNext"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/lastNameReg"
        tools:layout_editor_absoluteX="24dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/usernameReg"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@+id/ageReg"
        tools:layout_editor_absoluteX="24dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/emailReg"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@+id/usernameReg"
        tools:layout_editor_absoluteX="20dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/emailReg"
        tools:layout_editor_absoluteX="20dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="@string/register_button"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/passwordReg"
        tools:layout_editor_absoluteX="24dp"
        android:onClick="saveUser"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registerButton">
        <TextView
            android:id="@+id/alreadyamember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/already_a_member"
            tools:layout_editor_absoluteX="20dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/redirectLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="3dp"
            android:textColor="@color/twitterBlue"
            android:layout_toEndOf="@+id/alreadyamember"
            android:text="@string/already_a_member_login"
            tools:layout_editor_absoluteX="20dp"
            android:textSize="15sp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>