<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RestaurantViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/restDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/trosha">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            app:title="MIQT PUB"
            app:expandedTitleTextAppearance="@style/ExpandedAppBar"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/twitterBlue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MenuActivity"
        tools:showIn="@layout/restaurant_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/restDetailsAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/restDetailsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"/>
            </LinearLayout>
            <GridView
                android:id="@+id/galleryGridView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:numColumns="3"
                tools:ignore="AdapterViewChildren"/>

            <Button
                android:id="@+id/goToMenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_menu"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/goToLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_on_maps"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/gotoQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GenerateQR"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/gotoReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Visitors"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:textColor="@color/white"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/twitterBlue"
        app:fabSize="normal"
        app:layout_anchor="@id/restDetailsImage"
        app:layout_anchorGravity="bottom|end"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_favorite_empty" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

